// 4-1-2. 시각 (p.113)

/*
구현 => 삼중 반복문을 이용하여 문자열로 구하기 ( 책의 의도 )

but 수학적으로 계산가능
	3이 포함된 시간 => 초와 분에 관계없이 모두 포함
	3이 미포함된 시간 => 분초의 전체 경우의수(60*60) - 분초를 3제외로 만드는 경우의수(5*9*5*9)
*/
#include <stdio.h>

int main() {
	int n;
	int i;
	int ans = 0;
	scanf("%d", &n);
	for (i = 0; i <= n; i++) {
		if (i == 3 || i == 13 || i == 23)
			ans += 3600;
		else
			ans += 3600 - 45 * 45;
	}
	printf("%d\n", ans);
}